<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/overallBackground"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="NEWS"
        android:textColor="#191819"
        android:textSize="20sp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/black_background"
        android:columnCount="2"
        android:focusableInTouchMode="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:rowCount="2">


        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:ems="16"
            android:fontFamily="@font/roboto_medium"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:isScrollContainer="true"
            android:inputType="text"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:textIsSelectable="true"

            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#000000"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:paddingRight="20dp" />
    </GridLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/overallBackground"
            app:tabMode="scrollable"></com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


</LinearLayout>